{
  "name": "p4it-kft/yii2-rest-server",
  "description": "Yii2 REST server classes",
  "keywords": [
    "rest",
    "server",
    "yii2"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "minimum-stability": "stable",
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "config": {
    "preferred-install": "dist",
    "process-timeout": 1800
  },
  "require": {
    "php": ">=8.4.0",
    "symfony/yaml": "^v6.4 || ^v7.1",
    "yiisoft/yii2": "~2.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "p4it\\rest\\server\\": "src"
    }
  }
}
